html {
    scroll-behavior: smooth;
}

body {
    font-family: "Leelawadee UI";
    margin: 0;
    padding: 0;
}

a {
    font-family: "Leelawadee UI";
    font-size: 1.5rem;
    text-align: center;
}

h1 {
    font-family: "Leelawadee UI";
    font-size: 2rem !important;
    font-weight: bolder !important;
    text-align: center;
}

.section {
    height: 100vh;
}

.uno {
    display: flex;
    flex-direction: column;
    padding: 5% 10% 5% 10%;
    align-items: center;
    justify-content: flex-end;
}

.bianco {
    background-color: #000919;
}

.due {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.title {
    display: flex;
    /* padding-bottom: 15%; */
    flex-direction: column;
    justify-content: center;
    height: 90vh;
    font-size: 2rem ;

}

.icon {
    width: 65px;
}

.nav {
    display: flex;
    justify-content: space-around;
}

.parties {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    height: 320px;
}

.time-line {
    display: flex;
    justify-content: center;
}

.vote {
    display: flex;
    justify-content: center;
}

.foto {
    width: 600px;
!important;
}

.event {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 18vw;
}

img {
    width: 450px;
}

.tabs {
    max-width: 45%;
    padding: 10px;
}

@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .tabs,
    #map {
        max-width: 100%;
    }

    .tab-item {
        margin-bottom: 5px;
    }
}